<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab03.GUI.EventosController">
   <top>
      <AnchorPane prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="542.0" layoutY="12.0" mnemonicParsing="false" text="Perfil" AnchorPane.rightAnchor="14.799999999999997" />
            <Button fx:id="buttonDev" layoutX="495.0" layoutY="12.0" mnemonicParsing="false" text="Dev" AnchorPane.rightAnchor="68.2" />
            <Label layoutX="260.0" layoutY="10.0" text="EVENTOS" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelUsuario" layoutX="14.0" layoutY="13.0" text="Usuario" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="listEventos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BotaoSelecionar" layoutX="430.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="SELECIONAR" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
