<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab03.GUI.PerfilController">
   <top>
      <AnchorPane prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelUsuario" layoutX="268.0" layoutY="8.0" text="Usuario" textAlignment="CENTER" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelEmail" layoutX="14.0" layoutY="43.0" text="Email: email@email.com" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="labelTelefone" layoutX="246.0" layoutY="43.0" text="Telefone: 9999-9999" />
            <Label fx:id="labelSaldo" layoutX="506.0" layoutY="43.0" text="Saldo: R$XX,XX" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="251.0" layoutY="61.0" text="Meus ingressos:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="listIngressos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonVenderIngresso" layoutX="466.0" layoutY="7.0" mnemonicParsing="false" text="VENDER INGRESSO" AnchorPane.rightAnchor="14.799999999999997" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
